{
    "name": "magicoli/agnstk-wordpress-adapter",
    "description": "WordPress adapter for AGNSTK",
    "type": "wordpress-plugin",
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "AGNSTK\\Adapters\\WordPress\\": "src/"
        }
    }
}
